 Project Code to Run API in Docker Container

### 1. Create virtual environment for the API project with Python in the folder project Install Flask, Flask-RESTful and requirements.txt 

	pip3 install virtualenv
	mkdir project
	cd project
	
	virtualenv --python=python3 apiProject
	source apiProject/bin/activate

	pip3 install Flask
	pip3 install Flask-RESTful
	pip3 freeze > requirements.txt
	pip3 install -r requirements.txt


### 2. Activate virtual environment in Visual Studio Code by selecting Python interpreter apiProject: venv


### 3.  Display packages in virtual environment to confirm required packages for API are present
 
 	pip list
 
 
 ### 4. Build and run docker container for API

	docker build -t apitest:v1 .
	
	docker images
	
	docker run aptest:v1

### 5. Run API Code file api.py in docker container


### 6. Rename docker image file and push image to Docker Hub repository dianak27/docker-repo\
	docker images
	
	docker tag 092b2391e4f5 dianak27/docker-repo:v1

	docker push dianak27/docker-repo:v1
