{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Project Code to Run API in Docker Container\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f2\i \cf0 ### 1. Create virtual environment for the API project with Python in the folder project Install Flask, Flask-RESTful and requirements.txt packages\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 pip3 install virtualenv\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\sa384\partightenfactor0
\cf0 mkdir project\uc0\u8232 \
cd project\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 virtualenv --python=python3 apiProject\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 source apiProject/bin/activate\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 pip3 install Flask\
pip3 install Flask-RESTful\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 pip3 freeze > requirements.txt\
pip3 install -r requirements.txt\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i \cf0 ### 2. Activate virtual environment in Visual Studio Code by selecting Python interpreter apiProject: venv\
\
\
### 3.  Display packages in virtual environment to confirm required packages for API are present\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 pip list\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i \cf0 ### 4. Build and run docker container for API\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 docker build -t apitest:v1 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 docker images\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 docker run aptest:v1\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i \cf0 ### 5. Run API Code file api.py in docker container\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0 \cf0 \
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i \cf0 ### 6. Rename docker image file and push image to Docker Hub repository dianak27/docker-repo\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0 \cf0 	docker images\
\
	docker tag 092b2391e4f5 dianak27/docker-repo:v1\
\
	docker push dianak27/docker-repo:v1\
\
\
\
	
\f3 \
}